#spring.security.oauth2.client.registration.eaciapp.client-id= eaci-app-webclient
#spring.security.oauth2.client.registration.eaciapp.client-secret={cipher}AQBldFespU3l/7pt6i5YeMAXWjS/P8iNRpWqxSDjbJzkKElqZ3NNXID9SkHcnmcjngpoX2QQ1c+wi1J9GBwUgakaqE0y9VephJft5UYtOi0q89NDWLpJXzEORaDijkirbA5G2SoMku5ly0/32UdPkmOhVzs3CgARR2ZYAPoto5S1IHJWz1NPbDdaY5UEgoA29/T32ynU5K0b+aHYCmSOMHZ3GAsyadj/3w4zFtrguN/n/IlWsEtkgruN/C8vMFgleOF0LMilCP8mIXQHqUv48JIx/KP1h5lL6DZ0XM7ePzCp4GdIsJPkPzF7whgDxCFKLTen2TeaX4EOrSjSlKmJ2cEjZxP5Ovk2NTNIsznfJ6qFXgDmXtjBvtdxAO/G6uMXwHKWQaNoMIVH4zsKpoEVr60qraWMQy8JJ+CwQ+G3fJpcHA==
#spring.security.oauth2.client.registration.eaciapp.scope= openid, profile, roles
#spring.security.oauth2.client.registration.eaciapp.authorization-grant-type= authorization_code
#spring.security.oauth2.client.registration.eaciapp.redirect-uri= https://dimos.med.uoa.gr/emd/login/oauth2/code/eaciapp
#
#spring.security.oauth2.client.provider.eaciapp.authorization-uri= https://dimos.med.uoa.gr:8443/realms/eaci/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.eaciapp.token-uri= https://dimos.med.uoa.gr:8443/realms/eaci/protocol/openid-connect/token
#spring.security.oauth2.client.provider.eaciapp.jwk-set-uri= https://dimos.med.uoa.gr:8443/realms/eaci/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.eaciapp.user-info-uri= https://dimos.med.uoa.gr:8443/realms/eaci/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.eaciapp.user-name-attribute= preferred_username
#spring.security.oauth2.client.provider.eaciapp.issuer-uri=https://dimos.med.uoa.gr:8443/realms/eaci


#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.assertingparty.entity-id=https://dimos.med.uoa.gr:8443/realms/eaci
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.assertingparty.sso-url=https://dimos.med.uoa.gr:8443/realms/eaci/protocol/saml
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.assertingparty.signing-cert-location=classpath:saml/idp-certificate.pem
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.entity-id=https://dimos.med.uoa.gr/emd/eaci-saml2-webclient
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.acs-location=https://dimos.med.uoa.gr/emd/login/saml2/sso/eaci-saml2-webclient
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.want-assertions-signed=true
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.want-responses-signed=true
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.want-authn-requests-signed=true
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.signing.credentials.private-key-location=classpath:saml/sp-private-key.pem
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.signing.credentials.certificate-location=classpath:saml/sp-certificate.pem
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.singlelogout.url=https://dimos.med.uoa.gr:8443/realms/eaci/protocol/saml
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.singlelogout.binding=POST
#spring.security.saml2.relyingparty.registration.eaci-saml2-webclient.singlelogout.response-url=https://dimos.med.uoa.gr/emd/logout/saml2/slo/eaci-saml2-webclient

spring.security.saml2.relyingparty.registration.keycloak.identityprovider.metadata-uri=file:/src/main/resources/saml/dp-metadata.xml
spring.security.saml2.relyingparty.registration.keycloak.assertingparty.entity-id=eaci-saml2-webclient
spring.security.saml2.relyingparty.registration.keycloak.assertingparty.singlesignon=https://dimos.med.uoa.gr:8443/realms/eaci/protocol/saml
spring.security.saml2.relyingparty.registration.keycloak.assertingparty.singlesignout=https://dimos.med.uoa.gr:8443/realms/eaci/protocol/saml